# ioBroker state IDs to display on the dashboard.
# Lines starting with # are comments. Blank lines are ignored.
# Use [Group Name] to start a named row — all IDs below it appear in one horizontal row.
# IDs without a group header are grouped by their parent device ID as before.
 
[Flur unten]
zigbee.0.44e2f8fffe61d5d9.state
zigbee.0.44e2f8fffe61d5d9.colortemp
zigbee.0.8c65a3fffef115e2.state
zigbee.0.8c65a3fffef115e2.colortemp

[Bad]
 zigbee.0.001788010c5a5991.state
 zigbee.0.001788010c5a5991.color

 [Kueche Tresen]
 zigbee.0.84ba20fffef7f63b.state
 zigbee.0.9035eafffe9b6358.state
 zigbee.0.9035eafffea3d2ae.state
 zigbee.0.9035eafffe82fc70.state

 [Esstisch]
zigbee.0.943469fffe4b2949.state
zigbee.0.943469fffe4b2949.colortemp

[Wohnzimmer Stehlampe]
zigbee.0.b43522fffeeebe65.state
zigbee.0.b43522fffeeebc4c.state

